<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Trond\.Rider2018.1\system\resharper-host\Local\Transient\ReSharperHost\v182\SolutionCaches\_ECS Test.800839167.00" t="ExcludeRecursive" />
    <e p="H:\Unity\Projects\ECS Test" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Boot.cs" t="Include" />
        <e p="MiscExperiment" t="Include">
          <e p="BootStrap.cs" t="Include" />
          <e p="BoxMoverSystem.cs" t="Include" />
          <e p="DeltaTime.cs" t="Include" />
          <e p="DeltaTimeSystem.cs" t="Include" />
          <e p="JobSystemBase.cs" t="Include" />
          <e p="TimeSinceStartupSystem.cs" t="Include" />
        </e>
        <e p="PerlinNoiseExperiment" t="Include">
          <e p="Components" t="Include">
            <e p="PerlinNoiseCollectionComponent.cs" t="Include" />
            <e p="PerlinNoiseCollectionComponentWrapper.cs" t="Include" />
            <e p="PerlinNoiseComponent.cs" t="Include" />
            <e p="PerlinNoiseComponentWrapper.cs" t="Include" />
            <e p="PerlinNoiseResultComponent.cs" t="Include" />
            <e p="PerlinNoiseResultComponentWrapper.cs" t="Include" />
          </e>
          <e p="PerlinNoiseGenerationJob.cs" t="Include" />
          <e p="PerlinNoiseGeneratorJobSystem.cs" t="Include" />
          <e p="PerlinNoiseMonoBehaviour.cs" t="Include" />
        </e>
        <e p="PureECS" t="Include">
          <e p="Array2DConverter.cs" t="Include" />
          <e p="TestSystem.cs" t="Include" />
        </e>
        <e p="SinusExperiment" t="Include">
          <e p="EcsHybrid" t="Include">
            <e p="SinusMovement" t="Include">
              <e p="SinusMovementData.cs" t="Include" />
              <e p="SinusMovementSystem.cs" t="Include" />
            </e>
          </e>
          <e p="EcsPure" t="Include">
            <e p="SinusMovementJob.cs" t="Include" />
            <e p="SinusMovementJobSystem.cs" t="Include" />
            <e p="SinusSpeed.cs" t="Include" />
            <e p="SinusSpeedWrapper.cs" t="Include" />
          </e>
          <e p="Editor" t="Include">
            <e p="CubeSpawnerInspector.cs" t="Include" />
          </e>
          <e p="ObjectHandling" t="Include">
            <e p="CubeSpawner.cs" t="Include" />
            <e p="SinusCube.cs" t="Include" />
          </e>
        </e>
        <e p="Tests" t="Include">
          <e p="Editor" t="Include">
            <e p="MiscTest.cs" t="Include" />
          </e>
        </e>
        <e p="VoxelWorld" t="Include">
          <e p="Core" t="Include">
            <e p="BlockType.cs" t="Include" />
            <e p="Chunk.cs" t="Include" />
            <e p="ChunkFactory.cs" t="Include" />
            <e p="Editor" t="Include">
              <e p="Test" t="Include">
                <e p="AsyncTest.cs" t="Include" />
                <e p="ChunkGeneratorSystemTest.cs" t="Include" />
                <e p="ChunkPositionTest.cs" t="Include" />
                <e p="ChunkSystemTest.cs" t="Include" />
                <e p="ChunkTest.cs" t="Include" />
                <e p="VoxelPositionTest.cs" t="Include" />
                <e p="VoxelTest.cs" t="Include" />
              </e>
            </e>
            <e p="Interfaces" t="Include">
              <e p="IBlockType.cs" t="Include" />
              <e p="IChunk.cs" t="Include" />
              <e p="IChunkFactory.cs" t="Include" />
              <e p="IVoxel.cs" t="Include" />
            </e>
            <e p="PositionStructure" t="Include">
              <e p="ChunkPosition.cs" t="Include" />
              <e p="Direction.cs" t="Include" />
              <e p="GlobalPosition.cs" t="Include" />
              <e p="VoxelPosition.cs" t="Include" />
            </e>
            <e p="Systems" t="Include">
              <e p="ChunkGeneratorSystem.cs" t="Include" />
              <e p="ChunkSystem.cs" t="Include" />
              <e p="Interfaces" t="Include">
                <e p="IChunkGeneratorSystem.cs" t="Include" />
                <e p="IChunkSystem.cs" t="Include" />
              </e>
            </e>
            <e p="Voxel.cs" t="Include" />
          </e>
          <e p="Monobehaviours" t="Include">
            <e p="ChunkGenerationTester.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="ECS Test.sln" t="IncludeFlat" />
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>